{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --project unit --passWithNoTests",
    "test:db": "vitest run --project db --passWithNoTests"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "firebase-scrypt": "^2.2.0",
    "jsqr": "^1.4.0",
    "next": "16.2.10",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.2"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.19.3",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
